server.port=6080

spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=classtenth@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.com.airtel.crud.security.provider.UserAuthenticationProvider=DEBUG

spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.restCont=application.log
logging.level.root=INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.com.airtel.crud=DEBUG